[
    { "keys": ["ctrl+shift+o"],
      "command": "prompt_open_folder",
    },

    { "keys": ["ctrl+k", "ctrl+a"],
      "command": "sort_lines",
      "args": {"case_sensitive": false},
    },

    { "keys": ["ctrl+["],
      "command": "move_by_paragraph",
      "args": { "forward": false },
    },
    { "keys": ["ctrl+]"],
      "command": "move_by_paragraph",
      "args": { "forward": true },
    },
    { "keys": ["ctrl+shift+["],
      "command": "move_by_paragraph",
      "args": { "forward": false, "extend": true },
    },
    { "keys": ["ctrl+shift+]"],
      "command": "move_by_paragraph",
      "args": { "forward": true, "extend": true,
        "ignore_blank_lines": false,
        "stop_at_paragraph_begin": false,
        "stop_at_paragraph_end": true,
       },
    },

    { "keys": ["ctrl+."], "command": "indent" },
    { "keys": ["ctrl+shift+."], "command": "indent" },
    { "keys": ["ctrl+,"], "command": "unindent" },
    { "keys": ["ctrl+shift+,"], "command": "unindent" },

    { "keys": ["ctrl+k", "ctrl+p"],
      "command": "expand_selection_to_paragraph",
    },
    { "keys": ["ctrl+shift+f"],
      "command": "find_all_under",
    },
    { "keys": ["ctrl+shift+d"],
      "command": "find_under_expand_skip",
    },
    { "keys": ["ctrl+l"],
      "command": "split_selection_into_lines",
    },
    { "keys": ["ctrl+shift+l"],
      "command": "expand_selection",
      "args": {"to": "line"},
    },
    // NOTE: commands jump_{forward,back} (alt+{shift+,}-)
    // NOTE: command join_lines (ctrl+j); wrap_lines (alt+q)
    { "keys": ["ctrl+shift+j"],
      "command": "wrap_lines",
    },
    // NOTE: there are a bunch of keybindings under `Auto-pair *` that look promising for cleaning up bracket typing
    // NOTE: command expand_selection to:indentation (ctrl+shift+j) rebound above
    { "keys": ["ctrl+shift+i"],
      "command": "expand_selection", "args": {"to": "indentation"}
    },

    // WARNING: expand to line and paragraph are a bit crap with the edges
    // I'd rather they didn't include the trailing newline and trailing blank line

    { "keys": ["ctrl+space"], "command": "expand_region" },

    // Surround
    { "keys": ["ctrl+k", "ctrl+s"],
      "command": "surround_selection",
    },
    { "keys": ["ctrl+k", "ctrl+c", "ctrl+s"],
      "command": "surround_change",
    },
    { "keys": ["ctrl+k", "ctrl+d", "ctrl+s"],
      "command": "surround_delete",
    },
    { "keys": ["ctrl+shift+0"],
      "command": "surround_selection",
      "args": { "surround" : ")" }
    },
    { "keys": ["ctrl+shift+k", "ctrl+]"],
      "command": "surround_selection",
      "args": { "surround" : "]" }
    },
    { "keys": ["ctrl+shift+k", "ctrl+shift+]"],
      "command": "surround_selection",
      "args": { "surround" : "}" }
    },
    { "keys": ["ctrl+shift+'"],
      "command": "surround_selection",
      "args": { "surround" : "\"" }
    },
    { "keys": ["ctrl+shift+k", "ctrl+'"],
      "command": "surround_selection",
      "args": { "surround" : "'" }
    },

    // Case Conversion
    { "keys": ["ctrl+shift+k", "ctrl+shift+k", "ctrl+shift+l"],
      "command": "lower_case"
    },
    { "keys": ["ctrl+shift+k", "ctrl+shift+k", "ctrl+shift+u"],
      "command": "upper_case"
    },
    { "keys": ["ctrl+shift+k", "ctrl+shift+k", "ctrl+shift+t"],
      "command": "title_case"
    },
    { "keys": ["ctrl+shift+k", "ctrl+shift+k", "ctrl+space"],
      "command": "convert_to_separate_words"
    },
    { "keys": ["ctrl+shift+k", "ctrl+shift+k", "ctrl+c"],
      "command": "convert_to_camel"
    },
    { "keys": ["ctrl+shift+k", "ctrl+shift+k", "ctrl+shift+c"],
      "command": "convert_to_pascal"
    },
    { "keys": ["ctrl+shift+k", "ctrl+shift+k", "ctrl+shift+-"],
      "command": "convert_to_snake"
    },
    { "keys": ["ctrl+shift+k", "ctrl+shift+k", "ctrl+shift+s"],
      "command": "convert_to_screaming_snake"
    },
    { "keys": ["ctrl+shift+k", "ctrl+shift+k", "ctrl+-"],
      "command": "convert_to_dash"
    },
    { "keys": ["ctrl+shift+k", "ctrl+shift+k", "ctrl+/"],
      "command": "convert_to_slash"
    },
    { "keys": ["ctrl+shift+k", "ctrl+shift+k", "ctrl+\\"],
      "command": "convert_to_back_slash"
    },
    { "keys": ["ctrl+shift+k", "ctrl+shift+k", "ctrl+."],
      "command": "convert_to_dot"
    },

    // linter
    { "keys": ["ctrl+k", "ctrl+l", "l"], "command": "sublime_linter_lint" },
    { "keys": ["ctrl+k", "ctrl+l", "a"], "command": "sublime_linter_panel_toggle" },
    { "keys": ["ctrl+k", "ctrl+l", "r"], "command": "sublime_linter_line_report" },
    { "keys": ["ctrl+k", "ctrl+l", "n"], "command": "sublime_linter_goto_error",
      "args": { "direction": "next", "wrap": true }
    },
    { "keys": ["ctrl+k", "ctrl+l", "shift+n"], "command": "sublime_linter_goto_error",
      "args": { "direction": "previous", "wrap": true }
    }
]
