{
	"bootstrapped": true,
	"channels":
	[
		"https://packagecontrol.io/channel_v3.json"
	],
	"in_process_packages":
	[
	],
	"install_prereleases":
	[
	],
	"installed_packages":
	[
		"Case Conversion",
		"ColorPicker",
		"Dockerfile Syntax Highlighting",
		"ExpandRegion",
		"LinkerScript",
		"Lunarized Color Scheme",
		"Move By Paragraph",
		"Package Control",
		"PackageResourceViewer",
		"SingleTrailingNewLine",
		"SublimeLinter",
		"SublimeLinter-shellcheck",
		"Surround",
		"Verilog",
		"VHDL",
		"x86 and x86_64 Assembly"
	],
	"repositories":
	[
	]
}
