{
	"added_words":
	[
		"bootloader",
		"bootloaders",
		"configurability",
		"homoiconic",
		"homoiconicity",
		"initialism",
		"initialisms",
		"inserters",
		"metaprogramming",
		"multitool",
		"quasiquotation",
		"quasiquote",
		"requester's",
	],
	"auto_complete_commit_on_tab": true,
	"auto_match_enabled": false,
	"color_scheme": "Packages/Lunarized/Lunarized (dark).sublime-color-scheme",
	"draw_white_space": "all",
	"fallback_encoding": "ASCII",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.class",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.aux"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"dist",
		"dist-*",
		".stack-work"
	],
	"font_face": "Source Code Pro",
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80,
		120
	],
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true
}
