{
  "surround_pairs_for_replacement": {
    "{": ["{ ", " }"],
    "}": ["{", "}"],
    "[": ["[ ", " ]"],
    "]": ["[", "]"],
    "(": ["( ", " )"],
    ")": ["(", ")"],
    "<": ["< ", " >"],
    ">": ["<", ">"],
    "<!--": ["<!--", "-->"],
    "-->": ["<!--", "-->"],
    "/**": ["/** ", "\n*/"],
    "/*": ["/* ", " */"],
    // Haskell
    "#": ["{-# ", " #-}"],
    "#L": ["{-# LANGUAGE ", " #-}"],
    "#l": ["{-# language ", " #-}"],
    "case": ["case ", " in"],
    "$ ": ["$ ", ""],
    // Markdown
    "```": ["```\n", "\n```"],
    // LaTeX
    "`'": ["`", "'"],
  },
  "surround_pairs_for_search": {
    "{": ["\\{\\s?", "\\s?s*\\}"],
    "}": ["{", "}"],
    "[": ["\\[\\s?", "\\s?\\]"],
    "]": ["[", "]"],
    "(": ["\\(\\s?", "\\s?\\)"],
    ")": ["(", ")"],
    "<": ["<\\s?", "\\s?>"],
    ">": ["<", ">"],
    "<!--": ["<!--\\s?", "\\s?-->"],
    "-->": ["<!--", "-->"],
    "/**": ["/\\*\\*", "\\*/"],
    "/*": ["/\\*\\*?\\s?", "\\s?\\*/"],
    "#": ["\\{-#\\s?", "\\s?#-\\}"],
    "#L": ["\\{-#\\s*LANGUAGE\\s?", "\\s?#-\\}"],
    "#l": ["\\{-#\\s*language\\s?", "\\s?#-\\}"],
    "case": ["case ", " in"],
    "$ ": ["\\$\\s?", "(?=$)"], // FIXME I'm not sure why this doesn't work
    "```": ["```\n", "\n```"],
    "`'": ["`", "'"],
  },
}
