###    ###
# Arrows #
###    ###

<Multi_key> <minus> <greater>: "→" U2192 # RIGHTWARDS ARROW
<Multi_key> <equal> <greater>: "⇒" U21D2 # RIGHTWARDS DOUBLE ARROW

<Multi_key> <less> <minus>: "←" U2190 # LEFTWARDS ARROW

<Multi_key> <slash> <rightarrow>: "↛"   U219B # RIGHTWARDS ARROW WITH STROKE
<Multi_key> <KP_Divide> <rightarrow>: "↛"   U219B # RIGHTWARDS ARROW WITH STROKE

<Multi_key> <slash> <minus> <greater>: "↚"   U219A # LEFTWARDS ARROW WITH STROKE
<Multi_key> <KP_Divide> <minus> <greater>: "↚"   U219A # LEFTWARDS ARROW WITH STROKE

<Multi_key> <slash> <less> <greater>: "↮"   U21AE # LEFT RIGHT ARROW WITH STROKE
<Multi_key> <KP_Divide> <less> <greater>: "↮"   U21AE # LEFT RIGHT ARROW WITH STROKE
