#############
# Shortcuts #
#############

<Multi_key> <minus> <greater>: "→" # RIGHTWARDS ARROW
<Multi_key> <equal> <greater>: "⇒" # RIGHTWARDS DOUBLE ARROW
<Multi_key> <bar> <minus> <space>: "⊢" # turnstile, vtack
<Multi_key> <asciitilde> <greater>: "↝" # right squiggle arrow, transforms to, rewrites to
<Multi_key> <minus> <minus> <greater>: "⟶" # long right arrow, reduces
<Multi_key> <bar> <minus> <greater>: "↦" # right arrow from bar, maps to

<Multi_key> <less> <minus>: "←" # LEFTWARDS ARROW

<Multi_key> <slash> <minus> <greater>: "↛" # RIGHTWARDS ARROW WITH STROKE
<Multi_key> <slash> <less> <minus>: "↚" # LEFTWARDS ARROW WITH STROKE
<Multi_key> <slash> <less> <greater>: "↮" # LEFT RIGHT ARROW WITH STROKE

# Rightward


<Multi_key> <r> <a> <minus> <greater>: "→" # right arrow
<Multi_key> <r> <a> <minus> <slash> <greater>: "↛" # slash right arrow, partial function
<Multi_key> <r> <a> <minus> <minus> <greater>: "⟶" # long right arrow, reduces
<Multi_key> <r> <a> <bar> <minus> <greater>: "↦" # right arrow from bar, maps to
<Multi_key> <r> <a> <bar> <minus> <space>: "⊢" # turnstile, vtack
<Multi_key> <r> <a> <asciitilde> <greater>: "↝" # right squiggle arrow, transforms to, rewrites to
<Multi_key> <r> <a> <w> <greater>: "⇝"
<Multi_key> <r> <a> <equal> <greater>: "⇒" # double-stroke right arrow, implies
<Multi_key> <r> <a> <minus> <grave>: "⇀"
<Multi_key> <r> <a> <c> <minus>: "↪"
<Multi_key> <r> <a> <greater> <minus> <greater>: "↣"
<Multi_key> <r> <a> <greater> <minus> <space>: "⤚"
<Multi_key> <r> <a> <2> <greater> <minus> <space>: "⤜"
<Multi_key> <r> <a> <minus> <2> <greater>: "↠"
<Multi_key> <r> <a> <minus> <3>: "⥽"
<Multi_key> <r> <a> <x> <2> <minus> <greater>: "⇉"
<Multi_key> <r> <a> <equal> <equal> <greater>: "⟹" # long double-stroke right arrow
<Multi_key> <r> <a> <3> <equal> <greater>: "⇛" # triple-stroke right arrow
<Multi_key> <r> <a> <4> <equal> <greater>: "⭆" # quadruple-stroke right arrow
<Multi_key> <r> <a> <minus> <o> <greater>: "⇴"

# Leftward


<Multi_key> <l> <a> <minus> <greater>: "←"
<Multi_key> <l> <a> <minus> <slash> <greater>: "↚"
<Multi_key> <l> <a> <minus> <minus> <greater>: "⟵"
<Multi_key> <l> <a> <bar> <minus> <greater>: "↤"
<Multi_key> <l> <a> <bar> <minus> <space>: "⊣"
<Multi_key> <l> <a> <asciitilde> <greater>: "↜"
<Multi_key> <l> <a> <w> <greater>: "⇜"
<Multi_key> <l> <a> <equal> <greater>: "⇐"
<Multi_key> <l> <a> <minus> <grave>: "↼"
<Multi_key> <l> <a> <c> <minus>: "↩"
<Multi_key> <l> <a> <greater> <minus> <greater>: "↢"
<Multi_key> <l> <a> <greater> <minus> <space>: "⤙"
<Multi_key> <l> <a> <2> <greater> <minus> <space>: "⤛"
<Multi_key> <l> <a> <minus> <2> <greater>: "↞"
<Multi_key> <l> <a> <minus> <3>: "⥼"
<Multi_key> <l> <a> <x> <2> <minus> <greater>: "⇇"
<Multi_key> <l> <a> <equal> <equal> <greater>: "⟸"
<Multi_key> <l> <a> <3> <equal> <greater>: "⇚"
<Multi_key> <l> <a> <4> <equal> <greater>: "⭅"
<Multi_key> <l> <a> <minus> <o> <greater>: "⬰"

# Upward


<Multi_key> <u> <a> <minus> <greater>: "↑"
# "↥"
# "⊥"
# "⇑"
# "↟"
# "⇈"
# "⤊"
# "⟰"
# "⥾"

# Downward


<Multi_key> <d> <a> <minus> <greater>: "↓"
# "↧"
# "⊤"
# "⇓"
# "↡"
# "⇊"
# "⤋"
# "⟱"
# "⥿"

# Left-Right


<Multi_key> <h> <a> <minus> <greater>: "↔"
# "↮"
# "↭"
# "⟺"
# "⥈"
