###            ###
# Greek Alphabet #
###            ###

### Long Names ###

<Multi_key> <backslash> <A> <l> <p> <h> <a> <space>: "Α"
<Multi_key> <backslash> <a> <l> <p> <h> <a> <space>: "α"
<Multi_key> <backslash> <B> <e> <t> <a> <space>: "Β"
<Multi_key> <backslash> <b> <e> <t> <a> <space>: "β"
<Multi_key> <backslash> <v> <a> <r> <b> <e> <t> <a> <space>: "ϐ"
<Multi_key> <backslash> <G> <a> <m> <m> <a> <space>: "Γ"
<Multi_key> <backslash> <g> <a> <m> <m> <a> <space>: "γ"
<Multi_key> <backslash> <D> <e> <l> <t> <a> <space>: "Δ"
<Multi_key> <backslash> <d> <e> <l> <t> <a> <space>: "δ"
<Multi_key> <backslash> <E> <p> <s> <i> <l> <o> <n> <space>: "Ε"
<Multi_key> <backslash> <e> <p> <s> <i> <l> <o> <n> <space>: "ε"
<Multi_key> <backslash> <v> <a> <r> <e> <p> <s> <i> <l> <o> <n> <space>: "ϵ"
<Multi_key> <backslash> <Z> <e> <t> <a> <space>: "Ζ"
<Multi_key> <backslash> <z> <e> <t> <a> <space>: "ζ"
<Multi_key> <backslash> <E> <t> <a> <space>: "Η"
<Multi_key> <backslash> <e> <t> <a> <space>: "η"
<Multi_key> <backslash> <T> <h> <e> <t> <a> <space>: "Θ"
<Multi_key> <backslash> <t> <h> <e> <t> <a> <space>: "θ"
<Multi_key> <backslash> <v> <a> <r> <t> <h> <e> <t> <a> <space>: "ϑ"
<Multi_key> <backslash> <I> <o> <t> <a> <space>: "Ι"
<Multi_key> <backslash> <i> <o> <t> <a> <space>: "ι"
<Multi_key> <backslash> <K> <a> <p> <p> <a> <space>: "Κ"
<Multi_key> <backslash> <k> <a> <p> <p> <a> <space>: "κ"
<Multi_key> <backslash> <v> <a> <r> <k> <a> <p> <p> <a> <space>: "ϰ"
<Multi_key> <backslash> <L> <a> <m> <b> <d> <a> <space>: "Λ"
<Multi_key> <backslash> <l> <a> <m> <b> <d> <a> <space>: "λ"
<Multi_key> <backslash> <M> <u> <space>: "Μ"
<Multi_key> <backslash> <m> <u> <space>: "μ"
<Multi_key> <backslash> <N> <u> <space>: "Ν"
<Multi_key> <backslash> <n> <u> <space>: "ν"
<Multi_key> <backslash> <X> <i> <space>: "Ξ"
<Multi_key> <backslash> <x> <i> <space>: "ξ"
<Multi_key> <backslash> <O> <m> <i> <c> <r> <o> <n> <space>: "Ο"
<Multi_key> <backslash> <o> <m> <i> <c> <r> <o> <n> <space>: "ο"
<Multi_key> <backslash> <P> <i> <space>: "Π"
<Multi_key> <backslash> <p> <i> <space>: "π"
<Multi_key> <backslash> <v> <a> <r> <p> <i> <space>: "ϖ"
<Multi_key> <backslash> <R> <h> <o> <space>: "Ρ"
<Multi_key> <backslash> <r> <h> <o> <space>: "ρ"
<Multi_key> <backslash> <v> <a> <r> <r> <h> <o> <space>: "ϱ"
<Multi_key> <backslash> <S> <i> <g> <m> <a> <space>: "Σ"
<Multi_key> <backslash> <s> <i> <g> <m> <a> <space>: "σ"
<Multi_key> <backslash> <v> <a> <r> <s> <i> <g> <m> <a> <space>: "ς"
<Multi_key> <backslash> <T> <a> <u> <space>: "Τ"
<Multi_key> <backslash> <t> <a> <u> <space>: "τ"
<Multi_key> <backslash> <U> <p> <s> <i> <l> <o> <n> <space>: "Υ"
<Multi_key> <backslash> <V> <a> <r> <u> <p> <s> <i> <l> <o> <n> <space>: "ϒ"
<Multi_key> <backslash> <u> <p> <s> <i> <l> <o> <n> <space>: "υ"
<Multi_key> <backslash> <P> <h> <i> <space>: "Φ"
<Multi_key> <backslash> <p> <h> <i> <space>: "φ"
<Multi_key> <backslash> <C> <h> <i> <space>: "Χ"
<Multi_key> <backslash> <c> <h> <i> <space>: "χ"
<Multi_key> <backslash> <P> <s> <i> <space>: "Ψ"
<Multi_key> <backslash> <p> <s> <i> <space>: "ψ"
<Multi_key> <backslash> <O> <m> <e> <g> <a> <space>: "Ω"
<Multi_key> <backslash> <o> <m> <e> <g> <a> <space>: "ω"
<Multi_key> <backslash> <D> <i> <g> <a> <m> <m> <a> <space>: "Ϝ"
<Multi_key> <backslash> <d> <i> <g> <a> <m> <m> <a> <space>: "ϝ"
<Multi_key> <backslash> <K> <o> <p> <p> <a> <space>: "Ϟ"
<Multi_key> <backslash> <k> <o> <p> <p> <a> <space>: "ϟ"
<Multi_key> <backslash> <V> <a> <r> <k> <o> <p> <p> <a> <space>: "Ϙ"
<Multi_key> <backslash> <v> <a> <r> <k> <o> <p> <p> <a> <space>: "ϙ"
<Multi_key> <backslash> <S> <a> <m> <p> <i> <space>: "Ϡ"
<Multi_key> <backslash> <s> <a> <m> <p> <i> <space>: "ϡ"
<Multi_key> <backslash> <V> <a> <r> <s> <a> <m> <p> <i> <space>: "Ͳ"
<Multi_key> <backslash> <v> <a> <r> <s> <a> <m> <p> <i> <space>: "ͳ"
<Multi_key> <backslash> <S> <h> <o> <space>: "Ϸ"
<Multi_key> <backslash> <s> <h> <o> <space>: "ϸ"
<Multi_key> <backslash> <S> <a> <n> <space>: "Ϻ"
<Multi_key> <backslash> <s> <a> <n> <space>: "ϻ"
<Multi_key> <backslash> <K> <a> <i> <space>: "Ϗ"
<Multi_key> <backslash> <k> <a> <i> <space>: "ϗ"
<Multi_key> <backslash> <S> <t> <i> <g> <m> <a> <space>: "Ϛ"
<Multi_key> <backslash> <s> <t> <i> <g> <m> <a> <space>: "ϛ"

### Shortcuts ###

<Multi_key> <f> <n>: "λ"
<Multi_key> <F> <n>: "Λ"
<Multi_key> <F> <N>: "Λ"

