####################
# Latin Alphabet # #
####################

### Variant Letters ###
<Multi_key> <v> <l>: "ℓ" # SCRIPT SMALL L

### Extra Letters ###
<Multi_key> <s> <s>: "ß" # LATIN SMALL LETTER SHARP S
<Multi_key> <S> <S>: "ẞ" # LATIN CAPITAL LETTER SHARP S

### Historical Characters ###
<Multi_key> <f> <s>: "ſ" # LATIN SMALL LETTER LONG S
<Multi_key> <f> <S>: "ſ" # LATIN SMALL LETTER LONG S
<Multi_key> <period> <f> <s>: "ẛ" # LATIN SMALL LETTER LONG S WITH DOT ABOVE

<Multi_key> <W> <W>: "Ƿ" # Wynn
<Multi_key> <w> <w>: "ƿ" # wynn
<Multi_key> <G> <h>: "Ȝ" # Yogh
<Multi_key> <g> <h>: "ȝ" # yogh

### Ligatures ###
<Multi_key> <a> <e>: "æ" # LATIN SMALL LETTER AE
<Multi_key> <A> <E>: "Æ" # LATIN CAPITAL LETTER AE
<Multi_key> <o> <e>: "œ" # LATIN SMALL LIGATURE OE
<Multi_key> <O> <E>: "Œ" # LATIN CAPITAL LIGATURE OE

<Multi_key> <f> <f>: "ﬀ" # LATIN SMALL LIGATURE FF
<Multi_key> <f> <i>: "ﬁ" # LATIN SMALL LIGATURE FI
<Multi_key> <f> <l>: "ﬂ" # LATIN SMALL LIGATURE FL
<Multi_key> <F> <i>: "ﬃ" # LATIN SMALL LIGATURE FFI
<Multi_key> <F> <l>: "ﬄ" # LATIN SMALL LIGATURE FFL
<Multi_key> <I> <J>: "Ĳ" # LATIN CAPITAL LIGATURE IJ
<Multi_key> <I> <j>: "Ĳ" # LATIN CAPITAL LIGATURE IJ
<Multi_key> <i> <j>: "ĳ" # LATIN SMALL LIGATURE IJ
