### ###
# Lul #
### ###

# Look at this link for some more faces:
# https://gist.github.com/endolith/157796

<Multi_key> <backslash> <g> <i> <f> <t> <space>: "(´・ω・)っ由"

<Multi_key> <backslash> <s> <h> <r> <u> <g> <space>: "¯\_(ツ)_/¯"

<Multi_key> <backslash> <s> <i> <g> <h> <space>: "ಠ_ಠ"
<Multi_key> <backslash> <l> <o> <u> <d> <space>: "°Д°"

<Multi_key> <backslash> <f> <l> <i> <p>  <space>: "(╯°□°）╯︵ ┻━┻"
<Multi_key> <backslash> <2> <f> <l> <i> <p> <space>: "┻━┻ ︵ヽ(`Д´)ﾉ︵ ┻━┻"
<Multi_key> <backslash> <F> <L> <I> <P>  <space>: "(ノಠ益ಠ)ノ彡┻━┻"
<Multi_key> <backslash> <exclam> <f> <l> <i> <p> <space>: "┬──┬ ノ( ゜-゜ノ)"

<Multi_key> <backslash> <b> <e> <a> <r> <space>: "ʕ•ᴥ•ʔ"
