###                  ###
# Mathematical Symbols #
###                  ###

### Everyday Math ###

# <%> <o> already used for ‰ (per-mille)
<Multi_key> <percent> <O>: "‱" U2031 # PER MYRIAD SIGN


### Duodecimal ###

<Multi_key> <d> <e> <c>: "↊"
<Multi_key> <e> <l>: "↋"


### Logic ###

<Multi_key> <a> <l> <l>: "∀"
<Multi_key> <e> <x> <i>: "∃"
<Multi_key> <ampersand> <ampersand>: "∧"
<Multi_key> <bar> <bar>: "∨"

<Multi_key> <period> <3>: "∴"

### Functions ###

<Multi_key> <o> <f>: "∘"

### Set Theory ###

<Multi_key> <e> <l> <e> <m>: "∈"
<Multi_key> <n> <e> <l> <e> <m>: "∉"
<Multi_key> <m> <e> <m> <b>: "∋"
<Multi_key> <n> <m> <e> <m> <b>: "∌"

<Multi_key> <s> <e> <t> <ampersand>: "∩"
<Multi_key> <s> <e> <t> <bar>: "∪"

<Multi_key> <s> <e> <t> <less> <space>: "⊂"
<Multi_key> <s> <e> <t> <less> <equal>: "⊆"
<Multi_key> <s> <e> <t> <greater> <space>: "⊃"
<Multi_key> <s> <e> <t> <greater> <equal>: "⊇"
<Multi_key> <s> <e> <t> <slash> <less> <space>: "⊄"
<Multi_key> <s> <e> <t> <slash> <less> <equal>: "⊈"
<Multi_key> <s> <e> <t> <slash> <greater> <space>: "⊅"
<Multi_key> <s> <e> <t> <slash> <greater> <equal>: "⊉"
# <Multi_key>: "⊊"
# <Multi_key>: "⊋"

<Multi_key> <c> <o> <p> <i>: "∐"

### Calculus ###

<Multi_key> <n> <a> <b> <l> <a>: "∇"

