###                  ###
# Mathematical Symbols #
###                  ###

### Everyday Math ###

# <%> <o> already used for ‰ (per-mille)
<Multi_key> <percent> <O>: "‱" U2031 # PER MYRIAD SIGN


### Duodecimal ###

<Multi_key> <d> <e> <c>: "↊"
<Multi_key> <e> <l>: "↋"


### Logic ###

<Multi_key> <a> <l> <l>: "∀"
<Multi_key> <e> <x> <i>: "∃"
<Multi_key> <ampersand> <ampersand>: "∧"
<Multi_key> <bar> <bar>: "∨"

<Multi_key> <period> <3>: "∴"

### Functions ###

<Multi_key> <o> <f>: "∘"

### Set Theory ###

<Multi_key> <backslash> <e> <l> <e> <m>: "∈"
<Multi_key> <backslash> <n> <e> <l> <e> <m>: "∉"
<Multi_key> <backslash> <m> <e> <m> <b>: "∋"
<Multi_key> <backslash> <n> <m> <e> <m> <b>: "∌"

<Multi_key> <backslash> <c> <a> <p>: "∩"
<Multi_key> <backslash> <c> <u> <p>: "∪"

<Multi_key> <backslash> <less> <s>: "⊂"
<Multi_key> <backslash> <greater> <s>: "⊃"
<Multi_key> <backslash> <slash> <less> <s>: "⊄"
<Multi_key> <backslash> <slash> <greater> <s>: "⊅"
<Multi_key> <backslash> <less> <equal> <s>: "⊆"
<Multi_key> <backslash> <greater> <equal> <s>: "⊇"
<Multi_key> <backslash> <slash> <less> <equal> <s>: "⊈"
<Multi_key> <backslash> <slash> <greater> <equal> <s>: "⊉"
<Multi_key> <backslash> <less> <slash> <equal> <s>: "⊊"
<Multi_key> <backslash> <greater> <slash> <equal> <s>: "⊋"

<Multi_key> <backslash> <c> <o> <p> <i>: "∐"

### Calculus ###

<Multi_key> <backslash> <n> <a> <b> <l> <a>: "∇"

