###                ###
# Phonetic Alphabets #
###                ###

### IPA Characters ###

# TODO tone and word accents
# TODO alternate-placement diacritics (voiceless above)
# TODO extIPA
# TODO alternate spellings (i.e. easier to type)

# Labial
<Multi_key> <p> <h>: "ɸ"
<Multi_key> <b> <h>: "β"
<Multi_key> <B> <B>: "ʙ"

# Labiodental
<Multi_key> <m> <underscore> <d>: "ɱ"
<Multi_key> <v> <r>: "ⱱ"
<Multi_key> <v> <underscore> <d>: "ʋ"

# Dental
<Multi_key> <T> <h>: "θ"
# <Multi_key> <d> <h>: "ð" # already in default gtk compose table

# Alveolar
<Multi_key> <r> <t>: "ɾ"
<Multi_key> <l> <h>: "ɬ"
<Multi_key> <l> <z>: "ɮ"
<Multi_key> <r> <r>: "ɹ"
<Multi_key> <r> <l>: "ɺ"

# Postalveolar
<Multi_key> <s> <h>: "ʃ"
<Multi_key> <z> <h>: "ʒ"

# Retroflex
<Multi_key> <t> <grave>: "ʈ"
<Multi_key> <d> <grave>: "ɖ"
<Multi_key> <n> <grave>: "ɳ"
<Multi_key> <R> <t>: "ɽ"
<Multi_key> <s> <grave>: "ʂ"
<Multi_key> <z> <grave>: "ʐ"
<Multi_key> <R> <r>: "ɻ"
<Multi_key> <l> <grave>: "ɭ"

# Palatal
<Multi_key> <g> <j>: "ɟ"
<Multi_key> <n> <j>: "ɲ"
# <Multi_key> <c> <comma>: "ç" # already in default gtk compose table
<Multi_key> <j> <h>: "ʝ"
<Multi_key> <l> <j>: "ʎ"

# Velar
<Multi_key> <backslash> <g> <space>: "ɡ"
<Multi_key> <g> <space>: "ɡ"
# <Multi_key> <n> <g>: "ŋ" # already in default gtk compose table
<Multi_key> <g> <x>: "ɣ"
<Multi_key> <w> <x>: "ɰ"
<Multi_key> <l> <x>: "ʟ" # why doesn't LL work‽

# Uvular
<Multi_key> <G> <G>: "ɢ"
<Multi_key> <N> <N>: "ɴ"
<Multi_key> <R> <R>: "ʀ"
<Multi_key> <x> <q>: "χ"
<Multi_key> <r> <q>: "ʁ"

# Pharyngeal
<Multi_key> <h> <minus>: "ħ"
<Multi_key> <question> <h>: "ʕ"

# Glottal
<Multi_key> <question> <period>: "ʔ"
<Multi_key> <h> <z>: "ɦ"

# Epiglottal
<Multi_key> <question> <minus> <period>: "ʡ"
<Multi_key> <question> <minus> <h>: "ʢ"
<Multi_key> <H> <H>: "ʜ"

# Vowels
<Multi_key> <i> <equal>: "ɨ"
<Multi_key> <u> <equal>: "ʉ"
<Multi_key> <u> <ampersand>: "ɯ"
<Multi_key> <I> <I>: "ɪ"
<Multi_key> <Y> <Y>: "ʏ"
<Multi_key> <O> <O>: "ʊ"
# <Multi_key> <o> <slash>: "ø" # already in gtk compose table
<Multi_key> <e> <equal>: "ɘ"
<Multi_key> <o> <equal>: "ɵ"
<Multi_key> <o> <ampersand>: "ɤ"
# <Multi_key> <e> <e>: "ə" # already in default gtk compose table
<Multi_key> <e> <space>: "ɛ"
# <Multi_key> <o> <e>: "œ" # already in default gtk compose table
<Multi_key> <at> <e>: "ɜ"
<Multi_key> <at> <o>: "ɞ"
<Multi_key> <a> <x>: "ʌ"
<Multi_key> <o> <space>: "ɔ"
# <Multi_key> <a> <e>: "æ" # already in default gtk compose table
<Multi_key> <at> <a>: "ɐ"
<Multi_key> <a> <o>: "ɶ"
<Multi_key> <a> <space>: "ɑ"
<Multi_key> <a> <ampersand>: "ɒ"


# Coarticulations
<Multi_key> <j> <w>: "ɥ"
<Multi_key> <w> <h>: "ʍ"
<Multi_key> <c> <j>: "ɕ"
<Multi_key> <z> <j>: "ʑ"
<Multi_key> <s> <x>: "ɧ"
<Multi_key> <equal> <equal> <asterisk>: U0361 # tie bar above
<Multi_key> <equal> <equal> <underscore>: U035C # tie bar below

# Glottalic
<Multi_key> <underscore> <greater>: "ʼ"
<Multi_key> <b> <underscore> <less>: "ɓ"
<Multi_key> <d> <underscore> <less>: "ɗ"
<Multi_key> <J> <underscore> <less>: "ʄ"
<Multi_key> <g> <underscore> <less>: "ɠ"
<Multi_key> <G> <underscore> <less>: "ʛ"

# Clicks
<Multi_key> <O> <backslash>: "ʘ"
<Multi_key> <bar> <backslash>: "ǀ"
<Multi_key> <exclam> <backslash>: "ǃ"
<Multi_key> <equal> <backslash>: "ǂ"
<Multi_key> <bar> <bar> <backslash>: "ǁ"

# Suprasegmentals
<Multi_key> <asterisk> <exclam>: "ˈ" # primary stress
<Multi_key> <asterisk> <period>: "ˌ" # secondary stress
<Multi_key> <colon> <colon>: "ː" # long
<Multi_key> <semicolon> <semicolon>: "ˑ" # half-long
<Multi_key> <asterisk> <colon>: U0306 # extra-short (breve)
# <bar>: "|" # minor (foot) group # this is just the simple ascii bar
<Multi_key> <bar> <bar> <space>: "‖" # major (intonation) group
<Multi_key> <asciitilde> <asciitilde>: "‿" # linking (absence of a break)

# Diacritics
<Multi_key> <underscore> <f>: U0325 # voiceless
<Multi_key> <underscore> <v>: U032C # voiced
<Multi_key> <asterisk> <h>: "ʰ" # aspirated
<Multi_key> <underscore> <braceright>: U0339 # more rounded
<Multi_key> <underscore> <braceleft>: U031C # less rounded
<Multi_key> <underscore> <plus>: U031F # advanced
<Multi_key> <underscore> <minus>: U0320 # retracted
<Multi_key> <asterisk> <quotedbl>: U0308 # centralized
<Multi_key> <asterisk> <x>: U033D # mid-centralized
<Multi_key> <underscore> <dollar>: U0329 # syllabic
<Multi_key> <underscore> <percent>: U032F # non-syllabic
<Multi_key> <underscore> <r>: U02DE # rhoticity
<Multi_key> <underscore> <h>: U0324 # breathy voiced # FIXME why didn't asciitilde work? went with xsampa
<Multi_key> <underscore> <k>: U0330 # creaky voiced # FIXME why didn't quotedbl work? went with xsampa
<Multi_key> <underscore> <b>: U033C # linguolabial
<Multi_key> <asterisk> <w>: "ʷ" # labialized
<Multi_key> <asterisk> <j>: "ʲ" # palatalized
<Multi_key> <asterisk> <g>: "ˠ" # velarized
<Multi_key> <asterisk> <question>: "ˤ" # pharyngealized
<Multi_key> <equal> <asciitilde>: U0334 # velarized or pharyngealized
<Multi_key> <underscore> <bar> <asciicircum>: U031D # raised
<Multi_key> <underscore> <bar> <v>: U031E # lowered
<Multi_key> <underscore> <bar> <less>: U0318 # advanced tounge root
<Multi_key> <underscore> <bar> <greater>: U0319 # retracted tounge root
<Multi_key> <underscore> <d>: U032A # dental
<Multi_key> <underscore> <t>: U033A # apical
<Multi_key> <underscore> <l>: U033B # laminal
<Multi_key> <asterisk> <asciitilde>: U0303 # nasalized
<Multi_key> <asterisk> <n>: "ⁿ" # nasal release
<Multi_key> <asterisk> <l>: "ˡ" # lateral release
<Multi_key> <asterisk> <bracketright>: "˺" # no audible release
