######################
# Phonetic Alphabets #
######################

###### IPA Characters ######


# TODO alternate spellings (i.e. easier to type)

### Labial ###
<Multi_key> <p> <h>: "ɸ"
<Multi_key> <b> <h>: "β"
<Multi_key> <B> <B>: "ʙ"

### Labiodental ###
<Multi_key> <m> <underscore> <d>: "ɱ"
<Multi_key> <v> <r>: "ⱱ"
<Multi_key> <v> <underscore> <d>: "ʋ"

### Dental ###
<Multi_key> <T> <h>: "θ"
# 'dh' "ð" already in default gtk compose table

### Alveolar ###
<Multi_key> <r> <t>: "ɾ"
<Multi_key> <l> <h>: "ɬ"
<Multi_key> <l> <z>: "ɮ"
<Multi_key> <r> <r>: "ɹ"
<Multi_key> <r> <l>: "ɺ"

### Postalveolar ###
<Multi_key> <s> <h>: "ʃ"
<Multi_key> <z> <h>: "ʒ"

### Retroflex ###
<Multi_key> <t> <grave>: "ʈ"
<Multi_key> <d> <grave>: "ɖ"
<Multi_key> <n> <grave>: "ɳ"
<Multi_key> <R> <t>: "ɽ"
<Multi_key> <s> <grave>: "ʂ"
<Multi_key> <z> <grave>: "ʐ"
<Multi_key> <R> <r>: "ɻ"
<Multi_key> <l> <grave>: "ɭ"

### Palatal ###
<Multi_key> <g> <j>: "ɟ"
<Multi_key> <n> <j>: "ɲ"
# 'c,' "ç" already in default gtk compose table
<Multi_key> <j> <h>: "ʝ"
<Multi_key> <l> <j>: "ʎ"

### Velar ###
<Multi_key> <backslash> <g> <space>: "ɡ"
<Multi_key> <g> <space>: "ɡ"
# 'ng' "ŋ" already in default gtk compose table
<Multi_key> <g> <x>: "ɣ"
<Multi_key> <w> <x>: "ɰ"
<Multi_key> <l> <x>: "ʟ" # why doesn't LL work‽

### Uvular ###
<Multi_key> <G> <G>: "ɢ"
<Multi_key> <N> <N>: "ɴ"
<Multi_key> <R> <R>: "ʀ"
<Multi_key> <x> <q>: "χ"
<Multi_key> <r> <q>: "ʁ"

### Pharyngeal ###
<Multi_key> <h> <minus>: "ħ"
<Multi_key> <question> <h>: "ʕ"

### Epiglottal ###
<Multi_key> <question> <minus> <p> <e> <r> <i> <o> <d>: "ʡ"
<Multi_key> <question> <minus> <h>: "ʢ"
<Multi_key> <H> <H>: "ʜ"

### Glottal ###
<Multi_key> <question> <p> <e> <r> <i> <o> <d>: "ʔ"
<Multi_key> <h> <z>: "ɦ"

### Vowels ###
<Multi_key> <i> <equal>: "ɨ"
<Multi_key> <u> <equal>: "ʉ"
<Multi_key> <u> <ampersand>: "ɯ"
<Multi_key> <I> <I>: "ɪ"
<Multi_key> <Y> <Y>: "ʏ"
<Multi_key> <O> <O>: "ʊ"
# 'o/' "ø" # already in default gtk compose table
<Multi_key> <e> <equal>: "ɘ"
<Multi_key> <o> <equal>: "ɵ"
<Multi_key> <o> <ampersand>: "ɤ"
# 'ee' "ə" # already in default gtk compose table
<Multi_key> <e> <space>: "ɛ"
# 'oe' "œ" # already in latin.xin
<Multi_key> <at> <e>: "ɜ"
<Multi_key> <at> <o>: "ɞ"
<Multi_key> <a> <x>: "ʌ"
<Multi_key> <o> <space>: "ɔ"
# 'ae' "æ" already in latin.xin
<Multi_key> <at> <a>: "ɐ"
<Multi_key> <a> <o>: "ɶ"
<Multi_key> <a> <space>: "ɑ"
<Multi_key> <a> <ampersand>: "ɒ"


### Coarticulations ###
<Multi_key> <j> <w>: "ɥ"
<Multi_key> <w> <h>: "ʍ"
<Multi_key> <c> <j>: "ɕ"
<Multi_key> <z> <j>: "ʑ"
<Multi_key> <s> <x>: "ɧ"
<Multi_key> <equal> <equal> <asterisk>: "͡" # U+0361: TIE BAR ABOVE
<Multi_key> <equal> <equal> <underscore>: "͜" # U+035C: TIE BAR BELOW

### Glottalic ###
<Multi_key> <underscore> <greater>: "ʼ"
<Multi_key> <b> <underscore> <less>: "ɓ"
<Multi_key> <d> <underscore> <less>: "ɗ"
<Multi_key> <J> <underscore> <less>: "ʄ"
<Multi_key> <g> <underscore> <less>: "ɠ"
<Multi_key> <G> <underscore> <less>: "ʛ"

### Clicks ###
<Multi_key> <O> <backslash>: "ʘ"
<Multi_key> <d> <bar> <backslash>: "ǀ"
<Multi_key> <exclam> <backslash>: "ǃ"
<Multi_key> <equal> <backslash>: "ǂ"
<Multi_key> <l> <bar> <bar> <backslash>: "ǁ"

### Suprasegmentals ###
<Multi_key> <asterisk> <exclam>: "ˈ" # primary stress
<Multi_key> <asterisk> <period>: "ˌ" # secondary stress
<Multi_key> <colon> <colon>: "ː" # long
<Multi_key> <semicolon> <semicolon>: "ˑ" # half-long
<Multi_key> <asterisk> <colon>: "̆" # U+0306: extra-short (breve)
<Multi_key> <space> <bar> <space>: "|" # minor (foot) group # this is just the simple ascii bar
<Multi_key> <space> <bar> <bar> <space>: "‖" # major (intonation) group
<Multi_key> <asciitilde> <underscore> <asciitilde>: "‿" # linking (absence of a break)

###### Diacritics ######

### syllabicity ###
<Multi_key> <underscore> <dollar>: "̩" # U+0329: syllabic
<Multi_key> <asterisk> <dollar>: "̍" # U+030D: syllabic (above)
<Multi_key> <underscore> <percent>: "̯" # U+032F: non-syllabic
<Multi_key> <asterisk> <percent>: "̑" # U+0311: non-syllabic (above)

### consonant release ###
<Multi_key> <asterisk> <h>: "ʰ" # aspirated
<Multi_key> <asterisk> <bracketright>: "˺" # no audible release
<Multi_key> <asterisk> <n>: "ⁿ" # nasal release
<Multi_key> <asterisk> <l>: "ˡ" # lateral release

### phonation TODO ###
# '_f' "̥" # U+0325: voiceless
# '*f' "̊" # U+030A: voiceless (above)
# '_v' "̬" # U+032C: voiced
# '_h' "̤" # U+0324: breathy voiced # FIXME why didn't asciitilde work? went with xsampa
# '_k' "̰" # U+0330: creaky voiced # FIXME why didn't quotedbl work? went with xsampa

### articulation TODO ###
# '_d' "̪" # U+032A: dental
# '*d' "͆" # U+0346: dental (above)
# '_b' "̼" # U+033C: linguolabial
# '_t' "̺" # U+033A: apical
# '_l' "̻" # U+033B: laminal
# '_+' "̟" # U+031F: advanced
# '=+' "˖" # U+02D6: advanced (after)
# '_-' "̠" # U+0320: retracted
# '=-' "˗" # U+02D7: retracted (after)
# '*"' "̈" # U+0308: centralized
# '*x' "̽" # U+033D: mid-centralized
# '_|^' "̝" # U+031D: raised
# '=|^' "˔" # U+02D4: raised (after)
# '_|v' "̞" # U+031E: lowered
# '=|v' "˕" # U+02D5: lowered (after)

### co-articulation ###
# TODO '_)' "̹" # U+0339: more rounded
<Multi_key> <asterisk> <parenright>: "͗" # U+0357: more rounded (above)
# TODO '_(' "̜" # U+031C: less rounded
<Multi_key> <asterisk> <parenleft>: "͑" # U+0351: less rounded (above)
<Multi_key> <equal> <r>: "˞" # U+02DE: rhoticity
<Multi_key> <asterisk> <w>: "ʷ" # labialized
<Multi_key> <asterisk> <j>: "ʲ" # palatalized
<Multi_key> <asterisk> <g>: "ˠ" # velarized
<Multi_key> <asterisk> <question>: "ˤ" # pharyngealized
<Multi_key> <equal> <asciitilde>: "̴" # U+0334: velarized or pharyngealized
<Multi_key> <underscore> <bar> <less>: "̘" # U+0318: advanced tongue root
<Multi_key> <underscore> <bar> <greater>: "̙" # U+0319: retracted tongue root
<Multi_key> <asterisk> <asciitilde>: "̃" # U+0303: nasalized

###### Tones and Word Accents ######

<Multi_key> <1> <bar>: "˩"
<Multi_key> <2> <bar>: "˨"
<Multi_key> <3> <bar>: "˧"
<Multi_key> <4> <bar>: "˦"
<Multi_key> <5> <bar>: "˥"
# note: tone contours are available in some fonts by stringing several tone letters together (e.g. ˧˩)
# TODO: add in two- and three-letter tone sequences (such as <31|>, <253|>)

# TODO tone diacritics
# '*1|'
# '*2|'
# '*3|'
# '*4|'
# '*5|'

<Multi_key> <asterisk> <d> <n>: "ꜜ"
<Multi_key> <asterisk> <u> <p>: "ꜛ"
<Multi_key> <asterisk> <D> <N>: "↘︎"
<Multi_key> <asterisk> <U> <P>: "↗︎"


###### Extended IPA ######

### lateral ###
<Multi_key> <l> <s> <s>: "ʪ"
<Multi_key> <l> <s> <z>: "ʫ"
<Multi_key> <l> <r> <h>: "ꞎ"
# 'lrz' # TODO ɭ-ʒ ligature not supported in unicode to my knowledge
<Multi_key> <l> <c>: ""
<Multi_key> <L> <c>: ""

### velo-pharyngeal ###
<Multi_key> <f> <g>: "ʩ"
<Multi_key> <f> <r> <g>: "fŋ̑" # NOTE: this sequence appears to be a hack; the true glyph is not supported in unicode

### velodorsal ###
# NOTE: velodorsal sounds (reversed k, g, and ŋ) are not supported in unicode to my knowledge

### pharyngeal ###
# NOTE: pharyngeal sounds (small-caps Q, turned small-caps G) are not supported in unicode to my knowledge

### percussive ###
<Multi_key> <exclam> <w> <w>: "ʬ"
<Multi_key> <exclam> <t> <t>: "ʭ"
# '!!' "¡" already in default gtk compose table

### diacritics ###
# FIXME many of these are not working
<Multi_key> <equal> <parenleft>: "₍" # initial partial (de)voicing
<Multi_key> <equal> <parenright>: "₎" # final partial (de)voicing
<Multi_key> <bar> <v>: "↓" # ingressive airflow
<Multi_key> <bar> <asciicircum>: "↑" # ingressive airflow
<Multi_key> <asterisk> <equal>: "˭" # unaspirated
<Multi_key> <asterisk> <2> <asciitilde>: "͌" # U+034C velopharyngeal friction
<Multi_key> <asterisk> <slash> <asciitilde>: "͊" # U+034A denasal
<Multi_key> <underscore> <backslash> <equal>: "͈" # U+0348 strong articulation
<Multi_key> <underscore> <bracketright>: "͉" # U+0349 weak articulation
# TODO there are more diacritics, but I'm not going to bother unless I get some requests
