###################
# Blackboard Bold #
###################

### uppercase ###
<Multi_key> <b> <b> <A>: "­ЮћИ"
<Multi_key> <b> <b> <B>: "­Юћ╣"
<Multi_key> <b> <b> <C>: "Рёѓ"
<Multi_key> <b> <b> <D>: "­Юћ╗"
<Multi_key> <b> <b> <E>: "­Юћ╝"
<Multi_key> <b> <b> <F>: "­Юћй"
<Multi_key> <b> <b> <G>: "­ЮћЙ"
<Multi_key> <b> <b> <H>: "РёЇ"
<Multi_key> <b> <b> <I>: "­ЮЋђ"
<Multi_key> <b> <b> <J>: "­ЮЋЂ"
<Multi_key> <b> <b> <K>: "­ЮЋѓ"
<Multi_key> <b> <b> <L>: "­ЮЋЃ"
<Multi_key> <b> <b> <M>: "­ЮЋё"
<Multi_key> <b> <b> <N>: "РёЋ"
<Multi_key> <b> <b> <O>: "­ЮЋє"
<Multi_key> <b> <b> <P>: "РёЎ"
<Multi_key> <b> <b> <Q>: "Рёџ"
<Multi_key> <b> <b> <R>: "РёЮ"
<Multi_key> <b> <b> <S>: "­ЮЋі"
<Multi_key> <b> <b> <T>: "­ЮЋІ"
<Multi_key> <b> <b> <U>: "­ЮЋї"
<Multi_key> <b> <b> <V>: "­ЮЋЇ"
<Multi_key> <b> <b> <W>: "­ЮЋј"
<Multi_key> <b> <b> <X>: "­ЮЋЈ"
<Multi_key> <b> <b> <Y>: "­ЮЋљ"
<Multi_key> <b> <b> <Z>: "Рёц"

### lowercase ###
<Multi_key> <b> <b> <a>: "­ЮЋњ"
<Multi_key> <b> <b> <b>: "­ЮЋЊ"
<Multi_key> <b> <b> <c>: "­ЮЋћ"
<Multi_key> <b> <b> <d>: "­ЮЋЋ"
<Multi_key> <b> <b> <e>: "­ЮЋќ"
<Multi_key> <b> <b> <f>: "­ЮЋЌ"
<Multi_key> <b> <b> <g>: "­ЮЋў"
<Multi_key> <b> <b> <h>: "­ЮЋЎ"
<Multi_key> <b> <b> <i>: "­ЮЋџ"
<Multi_key> <b> <b> <j>: "­ЮЋЏ"
<Multi_key> <b> <b> <k>: "­ЮЋю"
<Multi_key> <b> <b> <l>: "­ЮЋЮ"
<Multi_key> <b> <b> <m>: "­ЮЋъ"
<Multi_key> <b> <b> <n>: "­ЮЋЪ"
<Multi_key> <b> <b> <o>: "­ЮЋа"
<Multi_key> <b> <b> <p>: "­ЮЋА"
<Multi_key> <b> <b> <q>: "­ЮЋб"
<Multi_key> <b> <b> <r>: "­ЮЋБ"
<Multi_key> <b> <b> <s>: "­ЮЋц"
<Multi_key> <b> <b> <t>: "­ЮЋЦ"
<Multi_key> <b> <b> <u>: "­ЮЋд"
<Multi_key> <b> <b> <v>: "­ЮЋД"
<Multi_key> <b> <b> <w>: "­ЮЋе"
<Multi_key> <b> <b> <x>: "­ЮЋЕ"
<Multi_key> <b> <b> <y>: "­ЮЋф"
<Multi_key> <b> <b> <z>: "­ЮЋФ"

### digits ###
<Multi_key> <b> <b> <0>: "­ЮЪў"
<Multi_key> <b> <b> <1>: "­ЮЪЎ"
<Multi_key> <b> <b> <2>: "­ЮЪџ"
<Multi_key> <b> <b> <3>: "­ЮЪЏ"
<Multi_key> <b> <b> <4>: "­ЮЪю"
<Multi_key> <b> <b> <5>: "­ЮЪЮ"
<Multi_key> <b> <b> <6>: "­ЮЪъ"
<Multi_key> <b> <b> <7>: "­ЮЪЪ"
<Multi_key> <b> <b> <8>: "­ЮЪа"
<Multi_key> <b> <b> <9>: "­ЮЪА"

### greek ###
<Multi_key> <backslash> <b> <b> <G> <a> <m> <m> <a>: "РёЙ"
<Multi_key> <backslash> <b> <b> <P> <i>: "Рё┐"
<Multi_key> <backslash> <b> <b> <S> <i> <g> <m> <a>: "РЁђ"
<Multi_key> <backslash> <b> <b> <p> <i>: "Рё╝"
<Multi_key> <backslash> <b> <b> <g> <a> <m> <m> <a>: "Рёй"

#########################
# Super- and Subscripts #
#########################

### superscripts ###
<Multi_key> <asciicircum> <a>: "рхЃ"
<Multi_key> <asciicircum> <b>: "рхЄ"
<Multi_key> <asciicircum> <c>: "рХю"
<Multi_key> <asciicircum> <d>: "рхѕ"
<Multi_key> <asciicircum> <e>: "рхЅ"
<Multi_key> <asciicircum> <f>: "рХа"
<Multi_key> <asciicircum> <g>: "рхЇ"
<Multi_key> <asciicircum> <h>: "╩░"
<Multi_key> <asciicircum> <i>: "РЂ▒"
<Multi_key> <asciicircum> <j>: "╩▓"
<Multi_key> <asciicircum> <k>: "рхЈ"
<Multi_key> <asciicircum> <l>: "╦А"
<Multi_key> <asciicircum> <m>: "рхљ"
<Multi_key> <asciicircum> <n>: "РЂ┐"
<Multi_key> <asciicircum> <o>: "рхњ"
<Multi_key> <asciicircum> <p>: "рхќ"
# 'q' ""
<Multi_key> <asciicircum> <r>: "╩│"
<Multi_key> <asciicircum> <s>: "╦б"
<Multi_key> <asciicircum> <t>: "рхЌ"
<Multi_key> <asciicircum> <u>: "рхў"
<Multi_key> <asciicircum> <v>: "рхЏ"
<Multi_key> <asciicircum> <w>: "╩и"
<Multi_key> <asciicircum> <x>: "╦Б"
<Multi_key> <asciicircum> <y>: "╩И"
<Multi_key> <asciicircum> <z>: "рХ╗"
<Multi_key> <asciicircum> <0>: "РЂ░"
<Multi_key> <asciicircum> <1>: "┬╣"
<Multi_key> <asciicircum> <2>: "┬▓"
<Multi_key> <asciicircum> <3>: "┬│"
<Multi_key> <asciicircum> <4>: "РЂ┤"
<Multi_key> <asciicircum> <5>: "РЂх"
<Multi_key> <asciicircum> <6>: "РЂХ"
<Multi_key> <asciicircum> <7>: "РЂи"
<Multi_key> <asciicircum> <8>: "РЂИ"
<Multi_key> <asciicircum> <9>: "РЂ╣"
<Multi_key> <asciicircum> <minus>: "РЂ╗"
<Multi_key> <asciicircum> <equal>: "РЂ╝"
<Multi_key> <asciicircum> <parenleft>: "РЂй"
<Multi_key> <asciicircum> <parenright>: "РЂЙ"

### subscripts ###
<Multi_key> <underscore> <a>: "Рѓљ"
# 'b'
# 'c'
# 'd'
<Multi_key> <underscore> <e>: "РѓЉ"
# 'f'
# 'g'
<Multi_key> <underscore> <h>: "РѓЋ"
<Multi_key> <underscore> <i>: "рхб"
<Multi_key> <underscore> <j>: "Р▒╝"
<Multi_key> <underscore> <k>: "Рѓќ"
<Multi_key> <underscore> <l>: "РѓЌ"
<Multi_key> <underscore> <m>: "Рѓў"
<Multi_key> <underscore> <n>: "РѓЎ"
<Multi_key> <underscore> <o>: "Рѓњ"
<Multi_key> <underscore> <p>: "Рѓџ"
# 'q'
<Multi_key> <underscore> <r>: "рхБ"
<Multi_key> <underscore> <s>: "РѓЏ"
<Multi_key> <underscore> <t>: "Рѓю"
<Multi_key> <underscore> <u>: "рхц"
<Multi_key> <underscore> <v>: "рхЦ"
# 'w'
<Multi_key> <underscore> <x>: "РѓЊ"
# 'y'
# 'z'
<Multi_key> <underscore> <0>: "Рѓђ"
<Multi_key> <underscore> <1>: "РѓЂ"
<Multi_key> <underscore> <2>: "Рѓѓ"
<Multi_key> <underscore> <3>: "РѓЃ"
<Multi_key> <underscore> <4>: "Рѓё"
<Multi_key> <underscore> <5>: "РѓЁ"
<Multi_key> <underscore> <6>: "Рѓє"
<Multi_key> <underscore> <7>: "РѓЄ"
<Multi_key> <underscore> <8>: "Рѓѕ"
<Multi_key> <underscore> <9>: "РѓЅ"
<Multi_key> <underscore> <minus>: "РѓІ"
<Multi_key> <underscore> <equal>: "Рѓї"
<Multi_key> <underscore> <parenleft>: "РѓЇ"
<Multi_key> <underscore> <parenright>: "Рѓј"

###########
# Fraktur #
###########

### uppercase ###
<Multi_key> <m> <f> <A>: "­Юћё"
<Multi_key> <m> <f> <B>: "­ЮћЁ"
<Multi_key> <m> <f> <C>: "РёГ"
<Multi_key> <m> <f> <D>: "­ЮћЄ"
<Multi_key> <m> <f> <E>: "­Юћѕ"
<Multi_key> <m> <f> <F>: "­ЮћЅ"
<Multi_key> <m> <f> <G>: "­Юћі"
<Multi_key> <m> <f> <H>: "Рёї"
<Multi_key> <m> <f> <I>: "РёЉ"
<Multi_key> <m> <f> <J>: "­ЮћЇ"
<Multi_key> <m> <f> <K>: "­Юћј"
<Multi_key> <m> <f> <L>: "­ЮћЈ"
<Multi_key> <m> <f> <M>: "­Юћљ"
<Multi_key> <m> <f> <N>: "­ЮћЉ"
<Multi_key> <m> <f> <O>: "­Юћњ"
<Multi_key> <m> <f> <P>: "­ЮћЊ"
<Multi_key> <m> <f> <Q>: "­Юћћ"
<Multi_key> <m> <f> <R>: "Рёю"
<Multi_key> <m> <f> <S>: "­Юћќ"
<Multi_key> <m> <f> <T>: "­ЮћЌ"
<Multi_key> <m> <f> <U>: "­Юћў"
<Multi_key> <m> <f> <V>: "­ЮћЎ"
<Multi_key> <m> <f> <W>: "­Юћџ"
<Multi_key> <m> <f> <X>: "­ЮћЏ"
<Multi_key> <m> <f> <Y>: "­Юћю"
<Multi_key> <m> <f> <Z>: "Рёе"

### lowercase ###
<Multi_key> <m> <f> <a>: "­Юћъ"
<Multi_key> <m> <f> <b>: "­ЮћЪ"
<Multi_key> <m> <f> <c>: "­Юћа"
<Multi_key> <m> <f> <d>: "­ЮћА"
<Multi_key> <m> <f> <e>: "­Юћб"
<Multi_key> <m> <f> <f>: "­ЮћБ"
<Multi_key> <m> <f> <g>: "­Юћц"
<Multi_key> <m> <f> <h>: "­ЮћЦ"
<Multi_key> <m> <f> <i>: "­Юћд"
<Multi_key> <m> <f> <j>: "­ЮћД"
<Multi_key> <m> <f> <k>: "­Юће"
<Multi_key> <m> <f> <l>: "­ЮћЕ"
<Multi_key> <m> <f> <m>: "­Юћф"
<Multi_key> <m> <f> <n>: "­ЮћФ"
<Multi_key> <m> <f> <o>: "­Юћг"
<Multi_key> <m> <f> <p>: "­ЮћГ"
<Multi_key> <m> <f> <q>: "­Юћ«"
<Multi_key> <m> <f> <r>: "­Юћ»"
<Multi_key> <m> <f> <s>: "­Юћ░"
<Multi_key> <m> <f> <t>: "­Юћ▒"
<Multi_key> <m> <f> <u>: "­Юћ▓"
<Multi_key> <m> <f> <v>: "­Юћ│"
<Multi_key> <m> <f> <w>: "­Юћ┤"
<Multi_key> <m> <f> <x>: "­Юћх"
<Multi_key> <m> <f> <y>: "­ЮћХ"
<Multi_key> <m> <f> <z>: "­Юћи"

################
# Calligraphic #
################

### uppercase ###
<Multi_key> <m> <c> <A>: "­Юњю"
<Multi_key> <m> <c> <B>: "Рёг"
<Multi_key> <m> <c> <C>: "­Юњъ"
<Multi_key> <m> <c> <D>: "­ЮњЪ"
<Multi_key> <m> <c> <E>: "Рё░"
<Multi_key> <m> <c> <F>: "Рё▒"
<Multi_key> <m> <c> <G>: "­Юњб"
<Multi_key> <m> <c> <H>: "РёІ"
<Multi_key> <m> <c> <I>: "Рёљ"
<Multi_key> <m> <c> <J>: "­ЮњЦ"
<Multi_key> <m> <c> <K>: "­Юњд"
<Multi_key> <m> <c> <L>: "Рёњ"
<Multi_key> <m> <c> <M>: "Рё│"
<Multi_key> <m> <c> <N>: "­ЮњЕ"
<Multi_key> <m> <c> <O>: "­Юњф"
<Multi_key> <m> <c> <P>: "­ЮњФ"
<Multi_key> <m> <c> <Q>: "­Юњг"
<Multi_key> <m> <c> <R>: "РёЏ"
<Multi_key> <m> <c> <S>: "­Юњ«"
<Multi_key> <m> <c> <T>: "­Юњ»"
<Multi_key> <m> <c> <U>: "­Юњ░"
<Multi_key> <m> <c> <V>: "­Юњ▒"
<Multi_key> <m> <c> <W>: "­Юњ▓"
<Multi_key> <m> <c> <X>: "­Юњ│"
<Multi_key> <m> <c> <Y>: "­Юњ┤"
<Multi_key> <m> <c> <Z>: "­Юњх"

### lowercase ###
<Multi_key> <m> <c> <a>: "­ЮњХ"
<Multi_key> <m> <c> <b>: "­Юњи"
<Multi_key> <m> <c> <c>: "­ЮњИ"
<Multi_key> <m> <c> <d>: "­Юњ╣"
<Multi_key> <m> <c> <e>: "Рё»"
<Multi_key> <m> <c> <f>: "­Юњ╗"
<Multi_key> <m> <c> <g>: "Рёі"
<Multi_key> <m> <c> <h>: "­Юњй"
<Multi_key> <m> <c> <i>: "­ЮњЙ"
<Multi_key> <m> <c> <j>: "­Юњ┐"
<Multi_key> <m> <c> <k>: "­ЮЊђ"
<Multi_key> <m> <c> <l>: "­ЮЊЂ"
<Multi_key> <m> <c> <m>: "­ЮЊѓ"
<Multi_key> <m> <c> <n>: "­ЮЊЃ"
<Multi_key> <m> <c> <o>: "Рё┤"
<Multi_key> <m> <c> <p>: "­ЮЊЁ"
<Multi_key> <m> <c> <q>: "­ЮЊє"
<Multi_key> <m> <c> <r>: "­ЮЊЄ"
<Multi_key> <m> <c> <s>: "­ЮЊѕ"
<Multi_key> <m> <c> <t>: "­ЮЊЅ"
<Multi_key> <m> <c> <u>: "­ЮЊі"
<Multi_key> <m> <c> <v>: "­ЮЊІ"
<Multi_key> <m> <c> <w>: "­ЮЊї"
<Multi_key> <m> <c> <x>: "­ЮЊЇ"
<Multi_key> <m> <c> <y>: "­ЮЊј"
<Multi_key> <m> <c> <z>: "­ЮЊЈ"
