[legacy]
default-show-menubar=false
menu-accelerator-enabled=false
mnemonics-enabled=true

[legacy/profiles:]
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '8c00a09a-26e5-43f7-b97b-b820da68cf33']

[legacy/profiles:/:8c00a09a-26e5-43f7-b97b-b820da68cf33]
background-color='rgb(238,238,238)'
background-transparency-percent=15
bold-color='rgb(255,255,255)'
bold-color-same-as-fg=true
bold-is-bright=false
cursor-colors-set=false
cursor-foreground-color='rgb(255,255,255)'
cursor-shape='underline'
default-size-columns=120
default-size-rows=36
font='Source Code Pro 14'
foreground-color='rgb(37,37,37)'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
scrollback-unlimited=true
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Normies'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(21,21,21)'
background-transparency-percent=15
bold-color='rgb(255,255,255)'
bold-color-same-as-fg=true
cursor-background-color='rgb(255,255,255)'
cursor-colors-set=true
cursor-foreground-color='rgb(255,255,255)'
cursor-shape='underline'
default-size-columns=120
default-size-rows=36
font='Source Code Pro 10'
foreground-color='rgb(234,234,234)'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
scrollback-unlimited=true
scrollbar-policy='always'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Okuno'
