====== greek
#### Shortcuts
'fn' "λ"
'Fn' "Λ"
'FN' "Λ"

= '⎄\'
#### Modern
## uppercase
'Alpha' "Α"
'Beta' "Β"
'Gamma' "Γ"
'Delta' "Δ"
'Epsi' "Ε"
'Zeta' "Ζ"
'Eta' "Η"
'Theta' "Θ"
'Iota' "Ι"
'Kappa' "Κ"
'Lambda' "Λ"
'Mu' "Μ"
'Nu' "Ν"
'Xi' "Ξ"
'Omicron' "Ο"
'Pi' "Π"
'Rho' "Ρ"
'Sigma' "Σ"
'Tau' "Τ"
'Upsi' "Υ"
'Phi' "Φ"
'Chi' "Χ"
'Psi' "Ψ"
'Omega' "Ω"

## lowercase
'alpha' "α"
'beta' "β"
'gamma' "γ"
'delta' "δ"
'epsi' "ε"
'zeta' "ζ"
'eta' "η"
'theta' "θ"
'iota' "ι"
'kappa' "κ"
'lambda' "λ"
'mu' "μ"
'nu' "ν"
'xi' "ξ"
'omicron' "ο"
'pi' "π"
'rho' "ρ"
'sigma' "σ"
'tau' "τ"
'upsi' "υ"
'phi' "φ"
'chi' "χ"
'psi' "ψ"
'omega' "ω"

#### Extra
### Variants
## uppercase
'VUpsi' "ϒ"

## lowercase
'vbeta' "ϐ"
'vepsi' "ϵ"
'vtheta' "ϑ"
'vkappa' "ϰ"
'vpi' "ϖ"
'vrho' "ϱ"
'vsigma' "ς"
'vphi' "ϕ"

### Archaic
## uppercase
'Digamma' "Ϝ"
'Koppa' "Ϟ"
'VKoppa' "Ϙ"
'Sampi' "Ϡ"
'VSampi' "Ͳ"
'Sho' "Ϸ"
'San' "Ϻ"
'Kai' "Ϗ"
'Stigma' "Ϛ"

## lowercase
'digamma' "ϝ"
'koppa' "ϟ"
'vkoppa' "ϙ"
'sampi' "ϡ"
'vsampi' "ͳ"
'sho' "ϸ"
'san' "ϻ"
'kai' "ϗ"
'stigma' "ϛ"