====== lul
#### Lul
= '⎄'
### Emoji

'LGBT'  "🌈" # RAINBOW
'TRANS' "⚧" # TRANSGENDER SYMBOL
'SHINE' "✨" # SPARKLES
'CGP'   "⚙️" # GEAR
'CCCP'  "☭" # HAMMER AND SICKLE
'POO'   "💩" # PILE OF POO
'BARF'  "🤮" # VOMITING

## Hand Gestures
'\o/'  "🙌" # PERSON RAISING BOTH HANDS IN CELEBRATION
'FU'   "🖕" # REVERSED HAND WITH MIDDLE FINGER EXTENDED
'LLAP' "🖖" # RAISED HAND WITH PART BETWEEN MIDDLE AND RING FINGERS

### Emoticons
# Look at this link for some more faces:
# https://gist.github.com/endolith/157796
= '⎄\' ' '
'gift' "(´・ω・)っ由"

'shrug' "¯\_(ツ)_/¯"

'sigh' "ಠ_ಠ"
'monocle' "ಠ_ರೃ"
'loud' "°Д°"
# ;A;

'flip'  "(╯°□°）╯︵ ┻━┻"
'2flip' "┻━┻ ︵ヽ(`Д´)ﾉ︵ ┻━┻"
'FLIP'  "(ノಠ益ಠ)ノ彡┻━┻"
'!flip' "┬──┬ ノ( ゜-゜ノ)"

'bear' "ʕ•ᴥ•ʔ"
'Bear' "ˁ(OᴥO)ˀ"
'bears' "ʕ•̫͡•ʕ_̫͡_ʕ•͓͡•ʔ-̫͡-ʕ•̫͡•ʔ_̫͡_ʔ-̫͡-ʔ"

### Hearts
= '⎄'
'<3' "♥" # BLACK HEART SUIT


### Games
# https://en.wikipedia.org/wiki/Playing_cards_in_Unicode
# https://en.wikipedia.org/wiki/Chess_symbols_in_Unicode
