====== other
#### Other Symbols
= '⎄'
'No' "№" # NUMERO SIGN
'NO' "№" # NUMERO SIGN

### Keyboard Keys
= '⎄\' ' '
'comp' "⎄" # COMPOSE KEY

### Obsolete Computer Characters
= '⎄'
'|!' "¦" # BROKEN BAR

#### Capitalism
= '⎄'
'(C)' "©" # COPYRIGHT SIGN
'OC"' "©" # COPYRIGHT SIGN

'(R)' "®" # REGISTERED SIGN
'OR' "®" # REGISTERED SIGN

'SM' "℠" # SERVICE MARK
'sm' "℠" # SERVICE MARK

'TM' "™" # TRADE MARK SIGN
'tm' "™" # TRADE MARK SIGN

### Currencies
'OX' "¤" # CURRENCY SIGN
'ox' "¤" # CURRENCY SIGN

# "₳" # AUSTRAL SIGN
# "₵" # CEDI SIGN
'C|' "¢" # CENT SIGN
'|C' "¢" # CENT SIGN
'C/' "₡" # COLON SIGN
'/C' "₡" # COLON SIGN
'Cr' "₢" # CRUZEIRO SIGN
'd=' "₫" # DONG SIGN
'=d' "₫" # DONG SIGN
# "₯" # DRACHMA SIGN
'C=' "€" # EURO SIGN
'CE' "₠" # EURO-CURRENCY SIGN
'Fr' "₣" # FRENCH FRANC SIGN
# "₰" # GERMAN PENNY SIGN
# "₲" # GUARANI SIGN
# "₴" # HRYVNIA SIGN
'R=' "₹" # INDIAN RUPEE SIGN
'=R' "₹" # INDIAN RUPEE SIGN
# "₭" # KIP SIGN
'L=' "₤" # LIRA SIGN
'=L' "₤" # LIRA SIGN
'm/' "₥" # MILL SIGN
'/m' "₥" # MILL SIGN
'N=' "₦" # NAIRA SIGN
'=N' "₦" # NAIRA SIGN
# "₪" # NEW SHEQEL SIGN
'Pt' "₧" # PESETA SIGN
# "₱" # PESO SIGN
'L-' "£" # POUND SIGN
'-L' "£" # POUND SIGN
'P=' "₽" # ROUBLE SIGN
'=P' "₽" # ROUBLE SIGN
'Rs' "₨" # RUPEE SIGN
# "₮" $ TUGRIK SIGN
'W=' "₩" # WON SIGN
'=W' "₩" # WON SIGN
'Y=' "¥" # YEN SIGN
'=Y' "¥" # YEN SIGN
